# AngularAPI

./: AngularAPI.csproj  Program.cs  appsettings.json  migration_script.sql
Controllers/: LoginController.cs  UserController.cs
Helpers/: PasswordHasher.cs
Migrations/: 20221105102909_initial.cs  20231117115656_mssql_migration_471.Designer.cs  20231117115656_mssql_migration_471.cs  20231117120827_mssql.local_migration_831.Designer.cs  20231117120827_mssql.local_migration_831.cs  AppDbContextModelSnapshot.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
